config server 'server_1'
    option sni 'cdn.snapchat.com'
    option local_port '2020'
    list servers 'vps-rdp-bd.duckdns.org:443@root:556OReDW:02-04-2025'
config server 'server_2'
    option sni 'cdn.snapchat.com'
    option local_port '3030'
    list servers 'de2.tun1.pro:443@sshstores-tesg:H5512552:11-03-2025'
config server 'server_3'
    option sni 'cdn.snapchat.com'
    option local_port '4040'
    list servers 'de1.tun1.pro:443@sshstores-force1:H5512552:10-03-2025'
config server 'server_4'
    option sni 'cdn.snapchat.com'
    option local_port '5050'
    list servers '139.59.235.231:443@racevpn.com-alyan2:H5512552:09-03-2025'
config server 'server_5'
    option sni 'cdn.snapchat.com'
    option local_port '6060'
    list servers 'de1.tun1.pro:443@sshstores-kik5jjh:kjkhkj:10-03-2025'
config tunnel 'settings'
