config server 'server_1'
    option sni 'cdn.snapchat.com'
    option local_port '2020'
    list servers '103.108.140.158:443@root:556OReDW:02-04-2025'
config server 'server_2'
    option sni 'cdn.snapchat.com'
    option local_port '3030'
    list servers 'sg2.tun1.pro:443@sshstores-test42:H5512552:13-03-2025'
config server 'server_3'
    option sni 'cdn.snapchat.com'
    option local_port '4040'
    list servers 'sg4.tun1.pro:443@sshstores-shs4hj:H5512552:13-03-2025'
config server 'server_4'
    option sni 'cdn.snapchat.com'
    option local_port '5050'
    list servers 'sg3.tun1.pro:443@sshstores-kik5j5:kjkhkj:13-03-2025'
config server 'server_5'
    option sni 'cdn.snapchat.com'
    option local_port '6060'
    list servers '170.64.166.159:443@sshstores-kik5jj:kjkhkj:12-03-2025'
config tunnel 'settings'
